# mytest

./: .gitignore  pom.xml
src/main/java/com/lxy/: Application.java
src/main/java/com/lxy/annotation/: AnnotationDemo.java  Father.java  TestAnnotation.java
src/main/java/com/lxy/async/: DeferredResultRest.java  ServletRest.java  async.md
src/main/java/com/lxy/collection/: Collection.java
src/main/java/com/lxy/designmode/: designmode.md
src/main/java/com/lxy/designmode/CompositeAndVisitor/: Component.java  ComponentTest.java  Element.java  File.java  Folder.java  UpdateFileNameVisitor.java  Visitor.java
src/main/java/com/lxy/designmode/FactoryMethod/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/lxy/designmode/Singleton/: DCLSingleton.java  EnumSingleton.java  StaticSingleton.java
src/main/java/com/lxy/designmode/observable/: RealSubject.java
src/main/java/com/lxy/designmode/state/: CandyMachine.java  State.java
src/main/java/com/lxy/jsonxml/: TestXml2Json.java
src/main/java/com/lxy/lock/: ProCon.java
src/main/java/com/lxy/quartz/: QuartzDemo.java  QuartzManager.java
src/main/java/com/lxy/reflect/: ReflectDemo.java
src/main/java/com/lxy/secure/: Secure.java  SecureContext.java  SecureDemo.java
src/main/java/com/lxy/secure/strategy/: Secure3Des.java  SecureAes.java  SecureBase64.java  SecureDes.java  SecureDsa.java  SecureHmacMd5.java  SecureHmacSha1.java  SecureHmacSha256.java  SecureMd5.java  SecureRsa.java  SecureSha1.java  SecureSha256.java
src/main/java/com/lxy/serializable/: SerializableDemo.java
src/main/java/com/lxy/springinit/: App.java  CheckNowTime.java  Homework.java  Student.java
src/main/java/com/lxy/statictest/: OutClass.java  People.java  StaticDemo.java  static_final.md
src/main/java/com/lxy/structure/: MyStackArray.java
src/main/java/com/lxy/thread/: thread.md  thread_communication.md
src/main/java/com/lxy/thread/callable/: CallableThreadDemo.java
src/main/java/com/lxy/thread/join/: CountdownLatchTest1.java  JoinDemo.java  LatchTest.java
src/main/java/com/lxy/thread/pool/: ExecutorDemo.java
src/main/java/com/lxy/thread/vol/: CountDownLatchDemo.java  Player.java  VolatileDemo.java
src/main/java/com/lxy/thread/wait/: JiThread.java  JiiThread.java  OuThread.java  StopThread.java  TwoThreadNotify.java
src/main/java/com/lxy/timer/: Test.java  TimerTest.java
src/main/resources/: P22K998002100000001.xml  appContext.xml  application.yaml  log4j2-spring.xml
